backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;         # Improves performance (usually) and reduces flickering
glx-no-stencil = true;           # Improves performance
glx-no-rebind-pixmap = true;     # Improves performance with rapid window changes, might not work with some drivers
 
shadow = false;
 
menu-opacity = 1;
inactive-dim = 0.1;
opacity-rule = [
    "100:class_g = 'i3bar'",
    "100:name *? = '[i3 con]'"
];
 
detect-transient = true;