general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "run_watch VPN"
order += "wireless wlp2s0"
order += "tztime local"

volume master {
	format = " ♪: %volume  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = "%usage "
}

wireless wlp2s0 {
	format_up = "  %essid %ip "
	format_down = " ☡ WiFi "
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
  }

tztime local {
  format = "%d/%m %H:%M"
}
